<style>
      h1 { font-size: 40px; font-family: arial, sans-serif; font-weight: normal;color: rgb(0,0,0); text-align: center;}
         
      #banner{width:100%; height: 360px; object-fit: cover;}
          
      h2 { font-family:Roboto; font-size: 32px; color: rgb(0, 0, 0); text-align: center; font-weight: normal;}
         
      .bodytext {font-family:Roboto; color: rgb(100,100,100);}

      #container{max-width: 720px; margin: 0 auto 0 auto;}
    </style>

    JOBS = [
        {
      'id':1,
      'title': 'Team Lead',
      'location': 'SDSS Lab, BUITEMS Quetta',
      'salary': 'Rs. 1,000,00'
       },
       {
      'id':2,
      'title': 'Research Associate',
      'location': 'SDSS Lab, BUITEMS Quetta',
      'salary': 'Rs. 70,000'
       },
       {
      'id':3,
      'title': 'Research Assistant',
      'location': 'SDSS Lab, BUITEMS Quetta',
      'salary': 'Rs. 50,000'
       },
       {
      'id':4,
      'title': 'Web Developer',
      'location': 'SDSS Lab, BUITEMS Quetta',
      'salary': 'Rs. 50,000'
       }
    ]  