<!DOCTYPE html>
<html>
  <head>
    <title>
      SDSS Careers
    </title>
    <style>
      h1 { font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(50,50,50);
          text-align: center;
         }
         #banner{
          width:100%;
          height: 360px;
           object-fit: cover;
        }
      h2{ font-family:Roboto;
         font-size: 32px;
         color: rgb(100,100,100);
         text-align: center;
         font-weight: normal;
        
      }
      p{font-family:Roboto;
        color: rgb(80,80,80);
        
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;    
      }
    </style>
  </head>
  <body>
    <div id ="container">
    <h1>
      SDSS Careers
    </h1>
    <img id= "banner" src =" https://1e317243-c1cb-45cc-8323-8275308cf10a-00-3j9xknbu8chtq.sisko.replit.dev/static/banner.jpg" height=320
    >
    <h2>
      About SDSS Careers
    </h2>
    <p>
      The SDSS Lab (Sustainable Development Solutions & Strategies Lab) is dedicated to advancing global sustainability through data-driven research and innovative solutions. Our lab focuses on analyzing and interpreting data related to the United Nations' Sustainable Development Goals (SDGs), providing insights and strategies to support policymakers, organizations, and communities in their efforts to achieve these goals.
    </p>
    <h2>
      Open Positions
    </h2>
    <p>
      ToDo
    </p>
    <div style="text-align:center; "> 
      <button>
        Contact Us
      </button>
    </div>
      </div>
  </body>
  
</html>